# springboard-open-ent

./: .gitignore  Jenkinsfile  README.md  aaf.sh  bower.json  build.gradle  build.sh  conf.j2  conf.properties  ent-core.embedded.json  ent-core.json.template  gradle.properties  gulpfile.js  package.json  run.bat  run.sh  stop.sh  test.properties  theme-conf.js
assets/: theme-conf.js
assets/i18n/Auth/: fr.json
assets/i18n/Directory/: fr.json
assets/i18n/Portal/: fr.json
assets/i18n/Timeline/: fr.json
assets/i18n/Workspace/: fr.json
assets/js/: package.json
assets/themes/: how-to-override.md  package.json
assets/themes/assets/themes/leo/bower_components/entcore-css-lib/: .bower.json  app.less  bower.json  crisscross-mobile.less  crisscross.less  datepicker.less  mobile.less  modules.less
assets/themes/leo/: bower.json  portal.html
assets/themes/leo/css/: icons.less  mobile.css  mobile.less  modules.less
assets/themes/leo/default/: theme.css  theme.less
assets/themes/leo/dyslexic/: theme.css  theme.less
assets/themes/leo/font/: fontello.eot
assets/themes/leo/font/fontello.3.6.3/: fontello.eot
assets/themes/leo/font/fontello.3.6.4/: fontello.eot
assets/themes/leo/font/fontello.3.6.5/: config.json  fontello.eot
assets/themes/leo/font/fontello.3.6.6/: config.json  demo.html
assets/themes/leo/font/fontello.3.6.6/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
assets/themes/leo/font/fontello.3.6.6/font/: fontello.eot
assets/themes/leo/font/new_fontello/: fontello.eot
assets/themes/leo/img/icons/: Thumbs.db
assets/themes/leo/img/illustrations/: Thumbs.db
assets/themes/leo/js/: directives.js
assets/themes/leo/override-css/default/: theme.scss
assets/themes/leo/override-default/: theme.scss
assets/themes/leo/override-default/mobile/: _tablette.scss
assets/themes/leo/override-template/: override.json
assets/themes/leo/override-template/auth/: forgot-form.html
assets/themes/leo/override-template/directory/welcome/: Personnel.txt  Relative.txt  Student.txt  Teacher.txt
assets/themes/leo/override-template/timeline/: notifications.html
assets/themes/leo/overrides/css/: _springboard-overrides.scss
assets/themes/leo/overrides/i18n/Conversation/: fr.json
assets/themes/leo/overrides/i18n/Timeline/: fr.json
assets/themes/leo/overrides/skins/default/: _leo-override.scss  theme.scss
assets/themes/leo/overrides/skins/default/modules/: _assistant.scss
assets/themes/leo/overrides/template/: override.json
assets/themes/leo/overrides/template/assistant/personnel/: 1.html  2.html  3.html  4.html
assets/themes/leo/overrides/template/assistant/relative/: 0.html  1.html  2.html  4.html  5.html
assets/themes/leo/overrides/template/assistant/student/: 1.html  2.html  3.html  4.html
assets/themes/leo/overrides/template/assistant/teacher/: 1.html  2.html  3.html  4.html
assets/themes/leo/overrides/template/auth/: forgot-form.html
assets/themes/leo/overrides/template/directory/: massmail.pdf.xhtml
assets/themes/leo/overrides/template/timeline/: notifications.html
assets/themes/leo/template/: override.json
assets/themes/leo/template/auth/: activation-form.html  cgu-content.html  forgot-form.html  forgot-message.html  login-form.html  reset-form.html
assets/themes/leo/template/directory/: massmail.pdf.xhtml
assets/themes/leo/template/directory/welcome/: Personnel.txt  Relative.txt  Student.txt  Teacher.txt
assets/themes/leo/template/timeline/: notifications.html
assets/themes/neo/: portal.html
assets/themes/neo/default/: Thumbs.db  theme.css  theme.less
assets/themes/neo/i18n/: fr.json
assets/themes/neo/img/icons/: Thumbs.db
assets/themes/neo/img/illustrations/: Thumbs.db
assets/themes/neo/lounge/: Thumbs.db  theme.css  theme.less
assets/themes/neo/template/: override.json
assets/themes/neo/template/auth/: activation-form.html  cgu-content.html  forgot-form.html  forgot-message.html  login-form.html  reset-form.html
assets/themes/neo/template/blog/: blogs-list.html
assets/themes/neo/template/portal/: applications.html
assets/themes/neo/template/timeline/: settings.html
assets/widgets/: package.json
assets/widgets/calendar-widget/: calendar-widget.js
assets/widgets/calendar-widget/i18n/: en.json  fr.json
assets/widgets/calendar/i18n/: en.json  fr.json
assets/widgets/notes/i18n/: en.json  fr.json
assets/widgets/record-me/i18n/: fr.json
deployments/actualites/: conf.json.template
deployments/blog/: conf.json.template  test.scala
deployments/community/: conf.json.template  test.scala
deployments/eliot/: conf.json.template  test.properties
deployments/forum/: conf.json.template
deployments/forum/migration/: forum_updateNamespace.cypher  forum_updateNamespace.js
deployments/pages/: conf.json.template
deployments/poll/: conf.json.template
deployments/rack/: conf.json.template  test.scala
deployments/rss/: conf.json.template
deployments/rss/migration/: rss_updateNamespace.js
deployments/support/: conf.json.template
deployments/timelinegenerator/: conf.json.template
deployments/wiki/: conf.json.template
deployments/wiki/migration/: wiki_updateNamespace.cypher  wiki_updateNamespace.js
errors/: 404.html  50x.html  maintenance.html
gradle/: vertx.gradle
migration/actualites/: mongodb-namespace.js  neo4j-namespace.cypher
migration/calendar/0.2.0/: calendarevent_recurrent.js
migration/rss/: rss_updateNamespace.cypher
sample-be1d/Ecole primaire Emile Zola/: CSVExtraction-eleves.csv  CSVExtraction-responsables.csv
src/test/scala/org/entcore/test/scenarios/: IntegrationTestScenario.scala
