buildscript {
  repositories {
    mavenLocal()
      maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
      }
  }
  dependencies {
    classpath "fr.wseduc:springboard-plugin:$springboardPluginVersion"
  }
}
apply plugin: 'scala'
apply plugin: 'springboard'

configurations {
  deployment {
    transitive = false
 }
}

dependencies {
    testCompile "org.entcore:tests:$entCoreVersion"
    testCompile "org.entcore:blog:$blogVersion:tests"
    testCompile "net.atos:actualites:$actualitesVersion:tests"
    testCompile "net.atos:forum:$forumVersion:tests"
    testCompile "net.atos:rbs:$rbsVersion:tests"
    testCompile "net.atos:wiki:$wikiVersion:tests"
    testCompile "net.atos:community:$communityVersion:tests"
    deployment "org.entcore:blog:$blogVersion:deployment"
    deployment "net.atos:forum:$forumVersion:deployment"
    deployment "net.atos:actualites:$actualitesVersion:deployment"
    deployment "net.atos:rbs:$rbsVersion:deployment"
    deployment "net.atos:wiki:$wikiVersion:deployment"
    deployment "net.atos:rss:$rssVersion:deployment"
    deployment "net.atos:support:$supportVersion:deployment"
    deployment "fr.wseduc:eliot:$eliotVersion:deployment"
    deployment "fr.wseduc:pages:$pagesVersion:deployment"
    deployment "net.atos:community:$communityVersion:deployment"
    deployment "fr.wseduc:rack:$rackVersion:deployment"
    deployment "net.atos:bookmark:$bookmarkVersion:deployment"
    deployment "net.atos:collaborativewall:$collaborativewallVersion:deployment"
    deployment "net.atos:calendar:$calendarVersion:deployment"
    deployment "net.atos:mindmap:$mindmapVersion:deployment"
    deployment "net.atos:poll:$pollVersion:deployment"
    deployment "net.atos:timelinegenerator:$timelinegeneratorVersion:deployment"
    deployment "fr.wseduc:fake-sso:$fakeSSOVersion:deployment"
    deployment "fr.wseduc:xiti:$xitiVersion:deployment"
    deployment "net.atos:statistics:$statisticsVersion:deployment"
    deployment "fr.wseduc:sms-proxy:$smsProxyVersion:deployment"
}

repositories{
    mavenLocal()
		maven {
			url "http://maven.web-education.net/nexus/content/groups/public"
		}
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

// empty task to avoid failure if no subprojets are defined
task copyMod {}

subprojects {
	afterEvaluate { project ->
		project.tasks['copyMod'].doLast {
			file('mods').mkdir()
			copy {
				into 'mods'
				from "${project.name}/build/mods"
			}
		}
	}
}

clean.doFirst {
  delete "mods"
  delete "ent-core.json"
  delete "ent-core.embedded.json"
}
