buildscript {
  repositories {
    mavenLocal()
      maven {
        url "https://maven.opendigitaleducation.com/nexus/content/groups/public"
      }
  }
  dependencies {
    classpath "fr.wseduc:springboard-plugin:$springboardPluginVersion"
  }
}
apply plugin: 'scala'
apply plugin: 'springboard'

if (!hasProperty('odeUsername')) {
  ext.odeUsername = ''
}
if (!hasProperty('odePassword')) {
  ext.odePassword = ''
}

configurations {
  deployment {
    transitive = false
 }
 help {
    transitive = false
 }
 i18n {
 }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile "org.entcore:tests:$entCoreVersion"
/*    testCompile "org.entcore:blog:$blogVersion:tests"
    testCompile "net.atos:actualites:$actualitesVersion:tests"
    testCompile "net.atos:forum:$forumVersion:tests"*/
    testCompile "net.atos:rbs:$rbsVersion:tests"
/*    testCompile "net.atos:wiki:$wikiVersion:tests"
    testCompile "net.atos:community:$communityVersion:tests"
    deployment "org.entcore:blog:$blogVersion:deployment"
    deployment "net.atos:forum:$forumVersion:deployment"
    deployment "net.atos:actualites:$actualitesVersion:deployment"*/
    deployment "net.atos:rbs:$rbsVersion:deployment"
/*    deployment "net.atos:wiki:$wikiVersion:deployment"
    deployment "net.atos:rss:$rssVersion:deployment"
    deployment "net.atos:support:$supportVersion:deployment"
    deployment "fr.wseduc:eliot:$eliotVersion:deployment"
    deployment "fr.wseduc:pages:$pagesVersion:deployment"
    deployment "net.atos:community:$communityVersion:deployment"
    deployment "fr.wseduc:rack:$rackVersion:deployment"
    deployment "net.atos:bookmark:$bookmarkVersion:deployment"
    deployment "net.atos:collaborativewall:$collaborativewallVersion:deployment"
    deployment "net.atos:calendar:$calendarVersion:deployment"
    deployment "net.atos:mindmap:$mindmapVersion:deployment"
    deployment "net.atos:poll:$pollVersion:deployment"
    deployment "net.atos:timelinegenerator:$timelinegeneratorVersion:deployment"
    deployment "fr.wseduc:fake-sso:$fakeSSOVersion:deployment"
    deployment "fr.wseduc:xiti:$xitiVersion:deployment"
    deployment "net.atos:statistics:$statisticsVersion:deployment"
    deployment "org.entcore:cursus:$cursusVersion:deployment"
    deployment "org.entcore:maxicours:$maxicoursVersion:deployment"
    deployment "org.entcore:cns:$cnsVersion:deployment"
    deployment "net.atos:collaborative-editor:$collaborativeEditorVersion:deployment"
    deployment "fr.openent:share-big-files:$shareBigFilesVersion:deployment"
    deployment "fr.openent:search-engine:$searchEngineVersion:deployment"
    deployment "fr.openent:exercizer:$exercizerVersion:deployment"
    deployment "fr.wseduc:scrap-book:$scrapbookVersion:deployment"
    help "com.opendigitaleducation:application-help:$applicationHelpVersion"*/
    i18n group: "com.opendigitaleducation", name:"ong-i18n", version:"$i18nVersion", classifier:"fr", ext:"tar.gz"
    i18n group: "com.opendigitaleducation", name:"ong-i18n", version:"$i18nVersion", classifier:"en", ext:"tar.gz"
    i18n group: "com.opendigitaleducation", name:"ong-i18n", version:"$i18nVersion", classifier:"it", ext:"tar.gz"
    i18n group: "com.opendigitaleducation", name:"ong-i18n", version:"$i18nVersion", classifier:"de", ext:"tar.gz"
    i18n group: "com.opendigitaleducation", name:"ong-i18n", version:"$i18nVersion", classifier:"pt", ext:"tar.gz"
    i18n group: "com.opendigitaleducation", name:"ong-i18n", version:"$i18nVersion", classifier:"es", ext:"tar.gz"
}

repositories{
  mavenLocal()
  maven {
    url "https://maven.opendigitaleducation.com/nexus/content/groups/public"
  }
  maven {
    url "https://maven.opendigitaleducation.com/nexus/content/repositories/ode-releases"
    credentials {
      username "${odeUsername}"
      password "${odePassword}"
    }
  }
  maven {
    url "https://maven.opendigitaleducation.com/nexus/content/repositories/ode-snapshots"
    credentials {
      username "${odeUsername}"
      password "${odePassword}"
    }
  }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

// empty task to avoid failure if no subprojets are defined
task copyMod {}

subprojects {
	afterEvaluate { project ->
		project.tasks['copyMod'].doLast {
			file('mods').mkdir()
			copy {
				into 'mods'
				from "${project.name}/build/mods"
			}
		}
	}
}

clean.doFirst {
  delete "mods"
  delete "ent-core.json"
  delete "ent-core.embedded.json"
}
