mode=dev
ssl=false
host=http://one
feeder=BE1D
importDirectory=../../sample-be1d
logDirectory=data/log
neo4jEmbedded=false
neo4jDatastore=./data/tests/neo4j
scriptsDirectory=../../scripts
httpProxy=true
applycommunication=true
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=no-reply@ent.picardie.fr
neo4jAAFPlugin=false
neo4jUri=http://localhost:7474
logoutCallback=
dbName=one_gridfs
mongoHost=localhost
mongoPort=27017
sqlUrl=jdbc:postgresql://localhost:5432/ong
sqlUsername=
sqlPassword=
patternDefaultRegisteredService=
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
patternEducagriRegisteredService="^(http|https):\\/\\/www\\\\.educagrinet\\\\.educagri\\\\.fr\\/.*"
patternEduMediaRegisteredService="^(http|https):\\/\\/www\\\\.edumedia-sciences\\\\.com\\/.*"
patternGepiRegisteredService="^(http|https).*gepi.*"
patternMSELRegisteredService="^(http|https).*monstageenligne.*"
eliotExportedDelay=600000
eliotAppliCode=
eliotUri=
eliotSaasUri=
themes={"_id": "default","displayName": "default","path": "/assets/themes/leo/default/"},{"_id": "dyslexic","displayName": "dyslexic","path": "/assets/themes/leo/dyslexic/"}
resourcesApplications="workspace", "blog", "actualites", "wiki", "pages", "poll", "timelinegenerator", "rack"
widgets={"name": "recorder", "path": "/public/template/record-me.html", "js": "/public/js/record-me.js"}, {"name": "calendar","path": "/public/template/calendar.html","js": "/public/js/calendar.js"},{"name": "notes","path": "/public/template/notes.html","js": "/public/js/notes.js"},{"name": "actualites","path": "/actualites/public/template/last-infos-widget.html","js": "/actualites/public/js/last-infos-widget.js","i18n": "/actualites/i18n"},{"name": "rss","path": "/rss/public/template/rss-widget.html","js": "/rss/public/js/rss-widget.js","i18n": "/rss/i18n"},{"name": "maxicours", "path": "/maxicours/public/template/maxicours-widget.html", "js": "/maxicours/public/js/maxicours-widget.js", "i18n": "/maxicours/i18n"},{"name": "cursus", "path": "/cursus/public/template/cursus-widget.html", "js": "/cursus/public/js/cursus-widget.js", "i18n": "/cursus/i18n"}
defaultCommunicationRules={"Structure-Personnel" : { "users" : "BOTH", "communiqueWith" : ["Structure-Teacher", "Structure-Relative", "Structure-Student"]},"Structure-Teacher" : { "users" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Structure-Relative", "Structure-Student"]},"Structure-Student" : {"users" : "BOTH"},"Structure-Relative" : {"users" : "OUTGOING"},"Class-Personnel" : {"users" : "OUTGOING"},"Class-Teacher" : {"users" : "OUTGOING"},"Class-Student" : { "users" : "BOTH", "communiqueWith" : ["Class-Teacher", "Structure-Personnel"]},"Class-Relative" : { "users" : "BOTH", "Relative-Student" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Class-Teacher"]}}
skin=leo
assetsPath=../..
entcoreVersion=1.14.11
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=^(?=.*\\\\d)(?=.*[A-Za-z]).{8}.*$
neo4jPlugin=false
activateEscalation=false
activationAutoLogin=true
skins={"one":"leo"}
xitiSwitch=
sharedConf={"smsProvider": "OVH"}
authMandatoryFields={ "mail": true }
patternProEPSRegisteredService=
signKey=
samlMetadataFolder=
samlPrivateKey=
federationLoginUri=
federationCallBackParam=
samlServicesProviders={}
autoExport=false
smsProviders={"OVH": { "applicationKey": "", "applicationSecret": "", "consumerKey": "" }}
federatedAddress={}
activationWelcomeMessage=true
teacherForgotPasswordEmail=false
createdUserEmail=false
classDefaultRoles=false
cursusEndpoint=
cursusAuthConf={}
maxicoursWsEndpoint=
maxicoursConnectorEndpoint=
