{
  "main": "org.entcore.infra.Starter",
  "port": 8001,
  "mode": "${mode}",
  "auto-redeploy": false,
  "path-prefix": "infra",
<% if ("true".equals(neo4jEmbedded)) { %>
  "scripts-folder" : "${scriptsDirectory}",
<% } %>
  "app-registry": {
    "name": "org.entcore~app-registry~${entcoreVersion}",
    "config": {
      "main":"org.entcore.registry.AppRegistry",
      "auto-redeploy": false,
      "mode": "${mode}",
      "ssl" : $ssl,
      "address" : "wse.app.registry",
      "port" : 8012
    }
  },
  "pre-required-modules": [
  {
    "name": "fr.wseduc~mod-neo4j-persistor~1.4.1",
    "config": {
      "worker": true,
      "multi-threaded": true,
      "address": "wse.neo4j.persistor",
      <% if ("true".equals(neo4jEmbedded)) { %>
        "datastore-path": "${neo4jDatastore}",
        "neo4j" : {
          "allow_store_upgrade" : "true",
          "node_auto_indexing" : "true",
          "node_keys_indexable" : "externalId"
        }
        <% } else { %>
          "server-uri": "${neo4jUri}/db/data/",
          "poolsize": 32
            <% } %>
    }
  },
  <% if (sqlDbName != null && !sqlDbName.trim().isEmpty()) { %>
  {
      "name": "io.vertx~mod-mysql-postgresql~0.3.0-WSE",
      "config": {
        "address" : "sql.persistor",
        "host" : "${sqlHost}",
        "port" : ${sqlPort},
        "username" : "${sqlUsername}",
        "password" : "${sqlPassword}",
        "database" : "${sqlDbName}"
      }
    },
  <% } %>
  <% if (webdavHost != null && !webdavHost.trim().isEmpty()) { %>
  {
    "name": "fr.wseduc~mod-webdav~0.1.0",
    "config": {
      "address" : "webdav"
      <% if ("true".equals(webdavCredential)) { %>
      ,
      "credentials" : {
        "${webdavHost}" : {
          "username" : "${webdavUsername}",
          "password" : "${webdavPassword}",
          "insecure" : ${webdavInsecure}
        }
      }
      <% } %>
      }
    },
  <% } %>
    {
      "name": "com.campudus~json-schema-validator~1.1.0",
      "config": {
        "address": "json.schema.validator",
        "schemas": []
      }
    }
  ],
  "external-modules": [
    {
      "name": "io.vertx~mod-mongo-persistor~2.0.2-final-WSE",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.mongodb.persistor",
        "host": "${mongoHost}",
        "port": ${mongoPort},
        "db_name": "${dbName}",
        "pool_size": 10
      }
    },
    {
      "name": "fr.wseduc~mod-gridfs-persistor~1.2.0",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.gridfs.persistor",
        "host": "${mongoHost}",
        "port": ${mongoPort},
        "db_name": "${dbName}",
        "pool_size": 10
      }
    },{
      "name" : "fr.wseduc~mod-image-resizer~1.1.0",
      "config" : {
        "worker": true,
        "multi-threaded": true,
        "address" : "wse.image.resizer",
        "gridfs" : {
          "host": "${mongoHost}",
          "port": ${mongoPort},
          "db_name": "${dbName}",
          "pool_size": 10
        }
      }
    },
    {
      "name": "io.vertx~mod-mailer~2.0.0-final",
      "config": {
        "address": "wse.email",
        "content_type": "text/html"
      }
    },
    {
      "name": "fr.wseduc~mod-zip~1.0.1",
      "config": {
        "address": "entcore.zipper"
      }
    },
    {
      "name": "com.wse.tracer~tracer~1.0.0",
      "config": {
        "auto-redeploy": false,
        "logger-name": "one.tracer",
        "address": "log.address",
        "log-path": "${logDirectory}"
      }
    },
    {
      "name": "org.entcore~auth~${entcoreVersion}",
      "config": {
        "main":"org.entcore.auth.Auth",
        "port": 8009,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "email": "${senderEmail}",
        "authenticationServer": {
          "loginURL": "${host}/auth/login",
          "logoutURL": "${host}/auth/logout",
          "loginCallback": "${host}",
          "logoutCallback": "${host}"
        },
        "host": "${host}"
      }
    },
    {
      "name": "org.entcore~directory~${entcoreVersion}",
      "config": {
        "main":"org.entcore.directory.Directory",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "host": "${host}",
        "port": 8003,
        "email": "${senderEmail}",
        "workspace-url": "localhost",
        "workspace-port":8011,
        "workspace-prefix" : "/workspace",
        "user-book-data":{
          "default-theme":"default",
          "default-avatar": "no-avatar.jpg",
          "default-mood" : "default",
          "hobbies": ["sport","cinema", "animals", "music", "places", "books"]
        }
      }
    },
    {
      "name": "org.entcore~workspace~${entcoreVersion}",
      "config": {
        "main":"org.entcore.workspace.Workspace",
        "auto-redeploy": false,
        "mode": "${mode}",
        "ssl" : $ssl,
        "host": "${host}",
        "neo4jPluginUri" : "${neo4jUri}",
        "userbook-host": "${host}",
        "app-name": "Espace documentaire",
        "app-address": "/workspace/workspace",
        "app-icon": "workspace-large",
        "port": 8011,
        "mongo-address" : "wse.mongodb.persistor",
        "gridfs-address" : "wse.gridfs.persistor"
      }
    },
    {
      "name": "org.entcore~session~${entcoreVersion}",
      "config": {
        "session_timeout": 10800000,
        "worker": true,
        "address" : "wse.session"
      }
    },
    {
      "name": "org.entcore~communication~${entcoreVersion}",
      "config": {
        "main":"org.entcore.communication.Communication",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "port": 8015,
        "address" : "wse.communication",
        "initDefaultCommunicationRules" :
        <% if (defaultCommunicationRules != null && !defaultCommunicationRules.trim().isEmpty()) { %>
          ${defaultCommunicationRules}
       <% } else { %>
          {
            "Structure-Personnel" : {
              "users" : "BOTH", "communiqueWith" : ["Structure-Teacher", "Structure-Relative", "Structure-Student"]
            },
            "Structure-Teacher" : {
              "users" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Structure-Relative", "Structure-Student"]
            },
            "Structure-Student" : {"users" : "OUTGOING"},
            "Structure-Relative" : {"users" : "OUTGOING"},
            "Class-Personnel" : {"users" : "OUTGOING"},
            "Class-Teacher" : {"users" : "OUTGOING"},
            "Class-Student" : {
              "users" : "BOTH", "communiqueWith" : ["Class-Personnel", "Class-Teacher"]
            },
            "Class-Relative" : {
              "users" : "BOTH", "Relative-Student" : "INCOMING", "communiqueWith" : ["Class-Personnel", "Class-Student", "Class-Teacher"]
            }
          }
       <% } %>
      }
    },
    {
      "name": "org.entcore~portal~${entcoreVersion}",
      "config": {
        "port": 8017,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "skin": "${skin}",
        <% if (assetsPath != null && !assetsPath.trim().isEmpty()) { %>
           "assets-path": "${assetsPath}",
        <% } %>
        "path-prefix": "",
                "root-page": "/timeline/timeline",
        "urls": {
          "userbook": "/userbook",
          "auth": "/auth",
          "portal": "/",
          <% if (logoutCallback != null && !logoutCallback.trim().isEmpty()) { %>
          "logoutCallback": "${logoutCallback}"
          <% } else { %>
          "logoutCallback": "/"
          <% } %>
        },
        "admin-urls": [
          {"name": "directory", "url": "/directory/admin-console"},
          {"name": "appRegistry", "url": "/appregistry/admin-console"},
          {"name": "communication", "url": "/communication/admin-console"}
        ],
        "widgets": [
         <% if (widgets != null && !widgets.trim().isEmpty()) { %>
            ${widgets}
         <% } else { %>
          {
            "name": "notes",
            "path": "/public/template/notes.html",
            "js": "/public/js/notes.js"
          },
          {
            "name": "calendar",
            "path": "/public/template/calendar.html",
            "js": "/public/js/calendar.js"
          }
         <% } %>
        ],
        "themes": [
         <% if (themes != null && !themes.trim().isEmpty()) { %>
            ${themes}
         <% } else { %>
            {
              "_id": "default",
              "displayName": "default",
              "path": "/assets/themes/raw/default/"
            }, {
              "_id": "magenta",
              "displayName": "magenta",
              "path": "/assets/themes/raw/magenta/"

            }
         <% } %>
            ],
            "resources-applications": [
              ${resourcesApplications}
            ]
      }
    },
    {
      "name": "org.entcore~conversation~${entcoreVersion}",
      "config": {
        "main":"org.entcore.conversation.Conversation",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-address": "/conversation/conversation",
        "port": 8019,
        "app-name" : "Messagerie",
        "app-icon" : "conversation-large"
      }
    },
    {
      "name": "org.entcore~feeder~${entcoreVersion}",
      "config": {
        "worker": true,
        "address" : "entcore.feeder",
        "neo4j-address" : "wse.neo4j.persistor",
        "apply-communication-rules" : $applycommunication,
        <% if ("true".equals(neo4jAAFPlugin)) { %>
        "neo4j-aaf-extension-uri" : "${neo4jUri}",
        <% } %>
        "import-files" : "${importDirectory}",
        "feeder" : "${feeder}",
        "exporter" : "${exporter}",
        "export-path" : "${exportPath}",
        "export-destination" : "${exportDestination}"
      }
    },
    {
      "name": "org.entcore~timeline~${entcoreVersion}",
      "config": {
        "main":"org.entcore.timeline.Timeline",
        "port": 8016,
        "address" : "wse.timeline",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}"
      }
    },
    {
      "name": "org.entcore~cas~${entcoreVersion}",
      "config": {
        "main" : "org.entcore.cas.Cas",
        "port" : 8023,
        "app-name" : "Cas",
        "app-address" : "/cas",
        "app-icon" : "cas-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "services" : [
          {
            "class" : "org.entcore.cas.services.EliotRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternEliotRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.PronoteRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternPronoteRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.KneRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternKneRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.LeSiteTvRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternLeSiteTvRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.UniversalisRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternUniversalisRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.UidRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternUidRegisteredService}]
          },
			{
			  "class" : "org.entcore.cas.services.DefaultRegisteredService",
			  "principalAttributeName" : "login",
			  "patterns" : [${patternDefaultRegisteredService}]
			}
        ]
      }
    },
    {
      "name": "org.entcore~archive~${entcoreVersion}",
      "config": {
        "main":"org.entcore.archive.Archive",
        "port": 8004,
        "mode": "${mode}",
        "host": "${host}",
        "ssl" : $ssl,
        "email": "${senderEmail}",
        "auto-redeploy": false,
        "app-name" : "Archive",
        "app-address" : "/archive",
        "app-icon" : "archive-large",
        "expected-exports" : ["workspace"]
      }
    },
    {
      "name": "net.atos~actualites~0.4-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.actualites.Actualites",
        "port" : 8022,
        "app-name" : "Actualites",
        "app-address" : "/actualites",
        "app-icon" : "actualites-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
,
{
  "name": "org.entcore~blog~1.12-SNAPSHOT",
    "config": {
      "main":"org.entcore.blog.Blog",
      "port": 8018,
      "address" : "wse.blog",
      "auto-redeploy": false,
      "ssl" : $ssl,
      "host": "${host}",
      "userbook-host": "${host}",
      "mode": "${mode}"
    }
}
,
    {
      "name": "fr.wseduc~eliot~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.wseduc.eliot.Eliot",
        "port" : 8029,
        "exported-delay" : ${eliotExportedDelay},
        "appli-code" : "${eliotAppliCode}",
        "uri" : "${eliotUri}",
        "eliotUri" : "${eliotSaasUri}",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "mode" : "${mode}"
      }
    }
,
    {
  		"name": "net.atos~forum~0.4-SNAPSHOT",
  		"config": {
  		  "main" : "net.atos.entng.forum.Forum",
  		  "port" : 8024,
  		  "app-name" : "Forum",
  		  "app-address" : "/forum",
  		  "app-icon" : "forum-large",
  		  "host": "${host}",
  		  "ssl" : $ssl,
  		  "auto-redeploy": false,
  		  "userbook-host": "${host}",
  		  "integration-mode" : "HTTP",
  		  "app-registry.port" : 8012,
  		  "mode" : "${mode}",
  		  "entcore.port" : 8009
  		}
	  }
,
    {
      "name": "fr.wseduc~pages~0.4-SNAPSHOT",
      "config": {
        "main" : "fr.wseduc.pages.Pages",
        "port" : 8025,
        "app-name" : "Pages",
        "app-address" : "/pages",
        "app-icon" : "pages-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}"
      }
    }
,
  	{
      "name": "net.atos~poll~0.1-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.poll.Poll",
        "port" : 8031,
        "app-name" : "Poll",
        "app-address" : "/poll",
        "app-icon" : "poll-large",
        "host": "${host}",
        "ssl" : $ssl,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
,
    {
      "name": "net.atos~rbs~0.4-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.rbs.Rbs",
        "port" : 8026,
        "sql" : true,
        "mongodb" : false,
        "neo4j" : false,
        "app-name" : "Réservation de ressources",
        "app-address" : "/rbs",
        "app-icon" : "rbs-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}"
      }
    }
,
  	{
  		"name": "net.atos~rss~0.3-SNAPSHOT",
  		"config": {
  		  "main" : "net.atos.entng.rss.Rss",
  		  "port" : 8028,
  		  "app-name" : "Rss",
  		  "app-address" : "/rss",
  		  "app-icon" : "rss-large",
  		  "host": "${host}",
  		  "ssl" : $ssl,
  		  "auto-redeploy": false,
  		  "userbook-host": "${host}",
  		  "integration-mode" : "HTTP",
  		  "app-registry.port" : 8012,
  		  "mode" : "${mode}",
  		  "entcore.port" : 8009
  		}
  	}
,
    {
      "name": "net.atos~support~0.3-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.support.Support",
        "port" : 8027,
        "sql" : true,
        "mongodb" : false,
        "neo4j" : true,
        "app-name" : "Aide et support",
        "app-address" : "/support",
        "app-icon" : "support-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}",
        "bug-tracker-host" : "support.web-education.net",
        "bug-tracker-port" : 80,
        "bug-tracker-api-key" : "f8ffdbfb0ee9bae2448713d70172b7df0142d270"
      }
    }
,
    {
      "name": "net.atos~timelinegenerator~0.1-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.timelinegenerator.TimelineGenerator",
        "port" : 8099,
        "app-name" : "TimelineGenerator",
        "app-address" : "/timelinegenerator",
        "app-icon" : "timelinegenerator-large",
        "mode": "dev",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "entcore.port" : 8090
      }
    }
,
    {
      "name": "net.atos~wiki~0.4-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.wiki.Wiki",
        "port" : 8030,
        "app-name" : "Wiki",
        "app-address" : "/wiki",
        "app-icon" : "wiki-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}"
      }
    }
<% if ("true".equals(httpProxy)) { %>
    ,{
      "name": "fr.wseduc~http-proxy~1.1.0",
      "config": {
        "port": 8090,
        "proxies": [
          {
            "location": "/",
            "proxy_pass": "http://localhost:8017"
          },
          {
            "location": "/infra",
            "proxy_pass": "http://localhost:8001"
          },
          {
            "location": "/directory",
            "proxy_pass": "http://localhost:8003"
          },
          {
            "location": "/auth",
            "proxy_pass": "http://localhost:8009"
          },
          {
            "location": "/workspace",
            "proxy_pass": "http://localhost:8011"
          },
          {
            "location": "/appregistry",
            "proxy_pass": "http://localhost:8012"
          },
          {
            "location": "/communication",
            "proxy_pass": "http://localhost:8015"
          },
          {
            "location": "/userbook",
            "proxy_pass": "http://localhost:8003"
          },
          {
            "location": "/conversation",
            "proxy_pass": "http://localhost:8019"
          },
          {
            "location": "/timeline",
            "proxy_pass": "http://localhost:8016"
          },
          {
            "location": "/cas",
            "proxy_pass": "http://localhost:8023"
          },
          {
            "location": "/archive",
            "proxy_pass": "http://localhost:8004"
          }
,
          {
            "location": "/actualites",
            "proxy_pass": "http://localhost:8022"
          },
          {
            "location": "/blog",
            "proxy_pass": "http://localhost:8018"
          },
          {
            "location": "/eliot",
            "proxy_pass": "http://localhost:8029"
          },
          {
            "location": "/forum",
            "proxy_pass": "http://localhost:8024"
          },
          {
            "location": "/pages",
            "proxy_pass": "http://localhost:8025"
          },
          {
            "location": "/poll",
            "proxy_pass": "http://localhost:8031"
          },
          {
            "location": "/rbs",
            "proxy_pass": "http://localhost:8026"
          },
          {
            "location": "/rss",
            "proxy_pass": "http://localhost:8028"
          },
          {
            "location": "/support",
            "proxy_pass": "http://localhost:8027"
          },
          {
            "location": "/timelinegenerator",
            "proxy_pass": "http://localhost:8099"
          },
          {
            "location": "/wiki",
            "proxy_pass": "http://localhost:8030"
          }        ]
      }
    }
<% } %>  ]
}