# E.g. your domain name
modowner=org.entcore

modname=leo

# Your module version
version=3.5.1.0

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
actualitesVersion=1.5.0
applicationHelpVersion=3.5.0
blogVersion=2.5.1
bookmarkVersion=1.5.0
calendarVersion=1.5.0
cnsVersion=1.5.0
collaborativeEditorVersion=1.5.0
collaborativewallVersion=1.5.0
communityVersion=1.5.0
cursusVersion=1.4.0
eliotVersion=1.5.0
entCoreVersion=3.5.1
exercizerVersion=2.4.0
fakeSSOVersion=1.5.0
forumVersion=1.5.0
i18nVersion=3.5.1
maxicoursVersion=1.5.0
mindmapVersion=1.5.0
pagesVersion=1.5.0
pollVersion=1.5.0
rackVersion=1.5.0
rbsVersion=1.5.0
rssVersion=1.5.0
scrapbookVersion=1.5.0
searchEngineVersion=1.5.0
shareBigFilesVersion=1.5.0
springboardPluginVersion=2.2.6
statisticsVersion=1.5.0
supportVersion=1.6.0
timelinegeneratorVersion=1.5.0
wikiVersion=1.5.0
xitiVersion=1.5.0

runModsArgs=
