# E.g. your domain name
modowner=org.entcore

modname=leo

# Your module version
version=3.4.3.0

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
actualitesVersion=1.4.0
applicationHelpVersion=3.4.0
blogVersion=2.4.1
bookmarkVersion=1.4.0
calendarVersion=1.4.0
cnsVersion=1.4.0
collaborativeEditorVersion=1.4.0
collaborativewallVersion=1.4.0
communityVersion=1.4.0
cursusVersion=1.3.0
eliotVersion=1.4.0
entCoreVersion=3.4.3
exercizerVersion=2.3.1
fakeSSOVersion=1.4.0
forumVersion=1.4.0
i18nVersion=3.4.2
maxicoursVersion=1.4.0
mindmapVersion=1.4.0
pagesVersion=1.4.1
pollVersion=1.4.0
rackVersion=1.4.0
rbsVersion=1.4.1
rssVersion=1.4.0
scrapbookVersion=1.4.0
searchEngineVersion=1.4.0
shareBigFilesVersion=1.4.0
springboardPluginVersion=2.2.4
statisticsVersion=1.4.0
supportVersion=1.5.2
timelinegeneratorVersion=1.4.0
wikiVersion=1.4.1
xitiVersion=1.4.0

runModsArgs=
