# E.g. your domain name
modowner=org.entcore

modname=leo

# Your module version
version=3.5-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=3.5-adminv2-SNAPSHOT
blogVersion=2.5-SNAPSHOT
actualitesVersion=1.5-SNAPSHOT
forumVersion=1.5-SNAPSHOT
rbsVersion=1.5-SNAPSHOT
wikiVersion=1.5-SNAPSHOT
rssVersion=1.5-SNAPSHOT
eliotVersion=1.5-SNAPSHOT
supportVersion=1.6-SNAPSHOT
pagesVersion=1.5-SNAPSHOT
communityVersion=1.5-SNAPSHOT
rackVersion=1.5-SNAPSHOT
bookmarkVersion=1.5-SNAPSHOT
springboardPluginVersion=2.2.4
calendarVersion=1.5-SNAPSHOT
collaborativewallVersion=1.5-SNAPSHOT
mindmapVersion=1.5-SNAPSHOT
collaborativeEditorVersion=1.5-SNAPSHOT
pollVersion=1.5-SNAPSHOT
timelinegeneratorVersion=1.5-SNAPSHOT
fakeSSOVersion=1.5-SNAPSHOT
xitiVersion=1.5-SNAPSHOT
statisticsVersion=1.5-SNAPSHOT
shareBigFilesVersion=1.5-SNAPSHOT
searchEngineVersion=1.5-SNAPSHOT
scrapbookVersion=1.5-SNAPSHOT
cnsVersion=1.5-SNAPSHOT
exercizerVersion=2.4-SNAPSHOT
cursusVersion=1.4-SNAPSHOT
maxicoursVersion=1.5-SNAPSHOT
homeworksVersion=1.5-SNAPSHOT
schoolbookVersion=1.5-SNAPSHOT
applicationHelpVersion=3.4-SNAPSHOT
i18nVersion=3.4-SNAPSHOT

runModsArgs=
