# E.g. your domain name
modowner=org.entcore

modname=leo

# Your module version
version=3.3-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=3.3-SNAPSHOT
blogVersion=2.3-SNAPSHOT
actualitesVersion=1.3-SNAPSHOT
forumVersion=1.3-SNAPSHOT
rbsVersion=1.3-SNAPSHOT
wikiVersion=1.3-SNAPSHOT
rssVersion=1.3-SNAPSHOT
eliotVersion=1.3-SNAPSHOT
supportVersion=1.4-SNAPSHOT
pagesVersion=1.3-SNAPSHOT
communityVersion=1.3-SNAPSHOT
rackVersion=1.3-SNAPSHOT
bookmarkVersion=1.3-SNAPSHOT
springboardPluginVersion=2.2.4
calendarVersion=1.3-SNAPSHOT
collaborativewallVersion=1.3-SNAPSHOT
mindmapVersion=1.3-SNAPSHOT
collaborativeEditorVersion=1.3-SNAPSHOT
pollVersion=1.3-SNAPSHOT
timelinegeneratorVersion=1.3-SNAPSHOT
fakeSSOVersion=1.3-SNAPSHOT
xitiVersion=1.3-SNAPSHOT
statisticsVersion=1.3-SNAPSHOT
shareBigFilesVersion=1.3-SNAPSHOT
searchEngineVersion=1.3-SNAPSHOT
scrapbookVersion=1.3-SNAPSHOT
cnsVersion=1.3-SNAPSHOT
exercizerVersion=2.2-SNAPSHOT
cursusVersion=1.2-SNAPSHOT
maxicoursVersion=1.3-SNAPSHOT
homeworksVersion=1.3-SNAPSHOT
schoolbookVersion=1.3-SNAPSHOT
applicationHelpVersion=3.3-SNAPSHOT
i18nVersion=3.3-SNAPSHOT

runModsArgs=
