# E.g. your domain name
modowner=org.entcore

modname=leo

# Your module version
version=3.6-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=3.6-adminv2-SNAPSHOT
blogVersion=2.6-SNAPSHOT
actualitesVersion=1.6-SNAPSHOT
forumVersion=1.6-SNAPSHOT
rbsVersion=1.6-SNAPSHOT
wikiVersion=1.6-SNAPSHOT
rssVersion=1.5-SNAPSHOT
eliotVersion=1.6-SNAPSHOT
supportVersion=1.7-SNAPSHOT
pagesVersion=1.6-SNAPSHOT
communityVersion=1.6-SNAPSHOT
rackVersion=1.6-SNAPSHOT
bookmarkVersion=1.6-SNAPSHOT
springboardPluginVersion=2.3-SNAPSHOT
calendarVersion=1.6-SNAPSHOT
collaborativewallVersion=1.6-SNAPSHOT
mindmapVersion=1.6-SNAPSHOT
collaborativeEditorVersion=1.6-SNAPSHOT
pollVersion=1.6-SNAPSHOT
timelinegeneratorVersion=1.6-SNAPSHOT
fakeSSOVersion=1.6-SNAPSHOT
xitiVersion=1.6-SNAPSHOT
statisticsVersion=1.6-SNAPSHOT
shareBigFilesVersion=1.6-SNAPSHOT
searchEngineVersion=1.6-SNAPSHOT
scrapbookVersion=1.6-SNAPSHOT
cnsVersion=1.6-SNAPSHOT
exercizerVersion=2.5-SNAPSHOT
cursusVersion=1.4-SNAPSHOT
maxicoursVersion=1.5-SNAPSHOT
homeworksVersion=1.6-SNAPSHOT
schoolbookVersion=1.6-SNAPSHOT
applicationHelpVersion=3.4-SNAPSHOT
i18nVersion=3.5.0

runModsArgs=
