# E.g. your domain name
modowner=org.entcore

modname=leo

# Your module version
version=3.4-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=3.4-SNAPSHOT
blogVersion=2.2-SNAPSHOT
actualitesVersion=1.2.1
forumVersion=1.2.1
rbsVersion=1.2.1
wikiVersion=1.2.1
rssVersion=1.2.1
eliotVersion=1.2.0
supportVersion=1.3.1
pagesVersion=1.2.1
communityVersion=1.2.1
rackVersion=1.2.1
bookmarkVersion=1.2.1
springboardPluginVersion=2.2.1
calendarVersion=1.2.1
collaborativewallVersion=1.2.1
mindmapVersion=1.2.1
collaborativeEditorVersion=1.2.1
pollVersion=1.2.1
timelinegeneratorVersion=1.2.1
fakeSSOVersion=1.2.0
xitiVersion=1.2.0
statisticsVersion=1.2.1
shareBigFilesVersion=1.2.1
searchEngineVersion=1.2.1
scrapbookVersion=1.2.1
cnsVersion=1.2.0
exercizerVersion=2.1.1
cursusVersion=1.1.0
maxicoursVersion=1.2.1
applicationHelpVersion=3.2.2
i18nVersion=3.2.2

runModsArgs=
