# E.g. your domain name
modowner=org.entcore

modname=infra

# Your module version
version=1.4-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=1.26-SNAPSHOT
blogVersion=1.21-SNAPSHOT
actualitesVersion=0.13-SNAPSHOT
forumVersion=0.13-SNAPSHOT
rbsVersion=0.15-SNAPSHOT
wikiVersion=0.14-SNAPSHOT
rssVersion=0.8-SNAPSHOT
eliotVersion=0.6-SNAPSHOT
supportVersion=0.14-SNAPSHOT
pagesVersion=0.12-SNAPSHOT
communityVersion=0.11-SNAPSHOT
rackVersion=0.9-SNAPSHOT
bookmarkVersion=0.6-SNAPSHOT
springboardPluginVersion=0.13-SNAPSHOT
calendarVersion=0.9-SNAPSHOT
collaborativewallVersion=0.7-SNAPSHOT
mindmapVersion=0.7-SNAPSHOT
pollVersion=0.7-SNAPSHOT
timelinegeneratorVersion=0.7-SNAPSHOT
fakeSSOVersion=0.7-SNAPSHOT
xitiVersion=0.4-SNAPSHOT
statisticsVersion=0.5-SNAPSHOT
cursusVersion=0.5-SNAPSHOT
maxicoursVersion=0.5-SNAPSHOT
cnsVersion=0.5-SNAPSHOT
collaborativeEditorVersion=0.5-SNAPSHOT
shareBigFilesVersion=0.4-SNAPSHOT
searchEngineVersion=0.3-SNAPSHOT
exercizerVersion=0.3-SNAPSHOT
themeVersion=1.3.1

runModsArgs=
