mode=dev
ssl=false
host=http://localhost:8090
feeder=BE1D
importDirectory=../../sample-be1d
logDirectory=data/log
httpProxy=true
applycommunication=true
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=noreply@entcore.org
neo4jAAFPlugin=false
neo4jUri=http://localhost:17474
logoutCallback=
dbName=one_gridfs
mongoHost=localhost
mongoPort=27017
sqlUrl=jdbc:postgresql://localhost:5432/ong
sqlUsername=web-education
sqlPassword=We_1234
patternDefaultRegisteredService="^(http|https):\\/\\/.*"
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
patternEducagriRegisteredService="^(http|https):\\/\\/www\\\\.educagrinet\\\\.educagri\\\\.fr\\/.*"
patternEduMediaRegisteredService="^(http|https):\\/\\/www\\\\.edumedia-sciences\\\\.com\\/.*"
patternGepiRegisteredService="^(http|https).*gepi.*"
patternMSELRegisteredService="^(http|https).*monstageenligne.*"
eliotExportedDelay=600000
eliotAppliCode=
eliotUri=
eliotSaasUri=
themes={"_id": "default","displayName": "default","path": "/assets/themes/leo/default/"},{"_id": "dyslexic","displayName": "dyslexic","path": "/assets/themes/leo/dyslexic/"}
resourcesApplications="workspace", "blog", "actualites", "wiki", "pages", "forum", "community"
widgets={"name": "recorder", "path": "/public/template/record-me.html", "js": "/public/js/record-me.js"}, {"name": "calendar","path": "/public/template/calendar.html","js": "/public/js/calendar.js"},{"name": "notes","path": "/public/template/notes.html","js": "/public/js/notes.js"},{"name": "actualites","path": "/actualites/public/template/last-infos-widget.html","js": "/actualites/public/js/last-infos-widget.js","i18n": "/actualites/i18n"},{"name": "rss","path": "/rss/public/template/rss-widget.html","js": "/rss/public/js/rss-widget.js","i18n": "/rss/i18n"},{"name": "maxicours", "path": "/maxicours/public/template/maxicours-widget.html", "js": "/maxicours/public/js/maxicours-widget.js", "i18n": "/maxicours/i18n"},{"name": "cursus", "path": "/cursus/public/template/cursus-widget.html", "js": "/cursus/public/js/cursus-widget.js", "i18n": "/cursus/i18n"}
defaultCommunicationRules=
skin=leo
assetsPath=../..
entcoreVersion=2.2.1
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=.*
neo4jPlugin=false
skins={"localhost:8090":"leo"}
activateEscalation=false
activationAutoLogin=false
xitiSwitch=
sharedConf={"smsProvider": "OVH"}
authMandatoryFields={}
patternProEPSRegisteredService=
signKey=
samlMetadataFolder=
samlPrivateKey=
federationLoginUri=
federationCallBackParam=
samlServicesProviders={}
autoExport=false
smsProviders={"OVH": { "applicationKey": "", "applicationSecret": "", "consumerKey": "" }}
federatedAddress={}
activationWelcomeMessage=false
teacherForgotPasswordEmail=false
createdUserEmail=false
classDefaultRoles=false
cursusEndpoint=
cursusAuthConf={}
maxicoursWsEndpoint=
maxicoursConnectorEndpoint=
cnsConfig={}
keyring=true
patternGRRRegisteredService=
samlIssuer=
samlSLO=true
emailConfig=
csrfToken=false
